* {
  margin: 0;
  box-sizing: border-box;
  font-size: 15px;
  font-family: "Spartan", sans-serif;
}
:root {
  --p1: hsl(300, 43%, 22%);
  --p2: hsl(333, 80%, 67%);
  --n1: hsl(303, 10%, 53%);
  --n2: hsl(300, 24%, 96%);
  --n3: hsl(0, 0%, 100%);
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("../images/bg-pattern-bottom-desktop.svg") right bottom
      no-repeat,
    url("../images/bg-pattern-top-desktop.svg") left top no-repeat;
}
.container {
  width: 80%;
  margin: 0 auto;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
}
header .intro {
  width: 400px;
}
header .intro h1 {
  font-weight: 700;
  color: var(--p1);
  font-size: 50px;
}
header .intro p {
  color: var(--p1);
  margin-top: 10px;
  font-weight: 500;
  line-height: 1.4;
}
.rated {
  display: flex;
  flex-direction: column;
}
.p1,
.p2,
.p3 {
  background-color: var(--n2);
  color: var(--p1);
  padding: 20px;
  margin-bottom: 20px;
  font-weight: 700;
  width: 400px;
}
.p1 {
  margin-left: 0px;
}
.p2 {
  margin-left: 60px;
}
.p3 {
  margin-left: 120px;
}
.rated p {
  padding-left: 20px;
}
.rated p {
  display: inline;
}
main {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
.card {
  background-color: var(--p1);
  color: var(--n3);
  border-radius: 10px;
  font-weight: 400;
  padding: 40px 30px;
  width: 350px;
  height: 250px;
}
.two {
  margin-top: 20px;
}
.three {
  margin-top: 40px;
}
.card .img {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.card .img img {
  border-radius: 50%;
  margin-right: 20px;
  width: 3em;
}
.card .img .name {
  line-height: 1.4;
}
.card .img .name p:nth-child(1) {
  font-weight: 500;
}
.card .img .name p:nth-child(2) {
  font-weight: 500;
  color: var(--p2);
  line-height: 2.2;
}
.card > p {
  color: var(--n2);
  line-height: 1.6;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 1350px) {
  .container {
    width: 90%;
  }
}
@media screen and (max-width: 1200px) {
  .container {
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  header {
    display: unset;
    margin: 20px auto;
  }
  .rated {
    align-items: center;
  }
  .p1,
  .p2,
  .p3 {
    margin: 10px auto;
  }
  main {
    display: block;
  }
}
